#Conexão com o Banco
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/funcionarioEmp
spring.datasource.username=postgres
spring.datasource.password=nathanfaria92001
# spring.jpa.properties.hibernate.jdbc.lob.non.contextual.creation= true

#Para uso no PostgreSQL alterar para None Por conta do FLYWAY
spring.jpa.hibernate.ddl-auto=update

#Para uso no PostgreSQL 
spring.jpa.show-sql=true

#Relacionado ao DTO
spring.jackson.deserialization.fail-on-unknown-properties=true

#Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
